# tally

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/record/action/: AboutActivity.java  HistoryActivity.java  MainActivity.java  MonthChartActivity.java  RecordActivity.java  SearchActivity.java  SettingActivity.java  ShakeActivity.java  UniteApp.java
app/src/main/java/com/test/record/adapter/: AccountAdapter.java  CalendarAdapter.java  ChartItemAdapter.java  ChartVPAdapter.java  RecordPagerAdapter.java
app/src/main/java/com/test/record/db/: AccountBean.java  BarChartItemBean.java  ChartItemBean.java  DBManager.java  DBOpenHelper.java  TypeBean.java  User.java
app/src/main/java/com/test/record/frag_chart/: BaseChartFragment.java  IncomChartFragment.java  OutcomChartFragment.java
app/src/main/java/com/test/record/frag_record/: BaseRecordFragment.java  IncomeFragment.java  OutcomeFragment.java  TypeBaseAdapter.java
app/src/main/res/drawable/: btn_border_yuanjiao.xml  btn_yuanjiao.xml  dialog_btn_bg.xml  main_morebtn_bg.xml  main_recordbtn_bg.xml  selector_loginactivity_button.xml
app/src/main/res/layout/: activity_about.xml  activity_forget.xml  activity_history.xml  activity_login.xml  activity_month_chart.xml  activity_register.xml  dialog_beizhu.xml  fragment_outcome.xml  item_dialogcal_gv.xml  item_mainlv_top.xml  view_shake.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: key.xml
app/src/test/java/com/test/record/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
